@charset "utf-8";
@headeHeight:70px;
@footerHeight:24px;
@asideWidth:168px;
@logoWidth:500px;
@slideBtnWidth:1px;
@bg-header:#fff;
@bg-fooer:#f5f5f5;
@bg-slideBtn:#efefef;
@color-gray:#999;
@color-black:#555;
@bg-blue:#2fa4e7;
@bg-blue2:#42ace9;
