// =============================================
// @des:            zless
// @author:         jts
// @time:           2017-05-13
// @lastTime
// @version          1.0
// =============================================

//  reset
.reset(){
  .alert{
    box-shadow: none;
    padding: 12px 15px;
  }
  .alert-danger{
    margin-top:10px;
    margin-bottom:10px;
    background:@bg-fooer;
    .border-radius(0);
    border-color: #fff;
    padding-left: 20px;
    color:@color-black;
    .form-group{
      margin-right:6px;
    }
  }
  .form-inline{
    margin-bottom:0;
  }
  body{
    color: @color-black;
    font-family: '微软雅黑';
  }
  .table>thead>tr>th {
    white-space: nowrap;
  }

  th,td{
    font-size:14px;
  }
  .bg-primary{
    background:#42ace9 ;
  }
  .bg-primary{
    background:#42ace9 ;
  }
  .bg-info{
    background: @bg-fooer;
  }
  .btn-primary{
    background: #42ace9;
    border-color:#3a98cf;
    &:hover{
      background:#3a98cf;
      border-color:#3a98cf;
    }
  }
  .btn-info{
    background: #ddd;
    border-color:#d2d2d2;
    text-shadow: none;
    color: #888;
    &:hover{
      background:#d2d2d2;
      border-color:#d2d2d2;
      color: #888;
    }
  }
  .form-control{
    height: 30px;
    font-size: 13px;
    padding:2px 12px;
    line-height:26px;
  }
  .form-horizontal .control-label{
    padding-right:0px;}
  .has-error{
    .form-error{
      .pos(r);
      left: 0;
      font-size: 13px;
      line-height: 22px;
      border-color: #ff3300;
      text-indent:80px;
      padding-bottom: 4px;
    }
  }
  .has-error .form-control{
    border-color: #ff3300;
  }
  .modal{
    margin-left:-150px;
  }
  label.error{
    color:red ;
  }
  .nav-tabs>li>a{
    padding: 6px 15px;
    margin-right:4px;
    padding-right:20px\9;
  }
  .nav-pills>li>a{
    padding:5px 15px;
    margin-right:4px;
    background-color: @bg-fooer;
    color:@color-black;
  }
  .nav-pills li.active a{
    background-color: @bg-blue2;
    &:hover{
      background-color: @bg-blue2;
    }
  }
  label{
    font-weight:normal;
  }
  .panel-heading{
    padding:6px 15px;
  }
  .panel-title{
    font-size: 14px;
    color: #555;
  }
  .panel-body{
    padding:6px 15px;
    color:@color-black;
    text-indent: 20px;
    a{
      color:@color-black;

      &:hover{
        text-decoration: none;
        background: @bg-fooer;

      }
      &.active{
        color: #fff;
        text-decoration: none;
        background: #2fa4e7;
        &:hover{
          color: #fff;
          text-decoration: none;
          background: #2fa4e7;

        }
      }
    }
  }
  .panel-default>.panel-heading{
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#ffffff,#f5f5f5);
    background-image: -ms-linear-gradient(top,#ffffff,#f5f5f5);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAFAF9), to(#f5f5f5));
    background-image: -webkit-linear-gradient(top,#ffffff,#f5f5f5);
    background-image: -o-linear-gradient(top,#ffffff,#f5f5f5);
    background-image: linear-gradient(top,#ffffff,#f5f5f5);
    background-repeat: repeat-x;
  }
  .pagination{
    display: inline;
  }
  .table{
    margin-bottom:10px;
    tbody{
      th{
        text-align: center;
      }
    }
  }
  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    line-height:13px;
  }
  .table>thead>tr>th{
    padding-top:6px;
  }
  .modal-backdrop.in{
    opacity: 0;
    background: none;
  }
}
//自定义组件
.color-gray{
  color:#999;
}
.themes(){
  //文字大小
  .font12{
    .font12;
  }
  //图标
  .ico{
    @w:20px;
    @h:18px;
    display: inline-block;
    width: @w;
    height:@h;
    margin-right: 4px;
    position: relative;
    top:4px;
    background-image: url("../images/spriter.png");
    background-repeat: no-repeat;
    &.ico-home{
      background-position: -10px -10px;
    }
    &.ico-user{
      background-position: -10px -47px;
    }
    &.ico-car{
      background-position: -10px -85px;
    }
    &.ico-house{
      background-position: -10px -124px;
    }
    &.ico-money{
      background-position: -10px -162px;
    }
    &.ico-book{
      background-position: -10px -199px;
    }
    &.ico-safe{
      background-position: -10px -238px;
    }
    &.ico-house2{
      background-position: -10px -276px;
    }
    &.ico-sys{
      background-position: -10px -313px;
    }
    &.ico-menu{
      background-position:-80px -48px;
      position: relative;
      left: 2px;
    }
  }
  //内边距
  .pad-5 {
    padding: 5px;
  }

  .pad-10 {
    padding: 10px;
  }

  .pad-15 {
    padding: 15px;
  }

  .pad-right-10 {
    padding-right: 10px;
  }

  .pad-top-5 {
    padding-top: 5px;
  }

  .pad-top-10 {
    padding-top: 10px;
  }

  .pad-top-15 {
    padding-top: 15px;
  }
  .pad-top-20 {
    padding-top: 20px;
  }
  .pad-top-25 {
    padding-top: 25px;
  }

  .pad-top-30 {
    padding-top: 30px;
  }

  .pad-top-40 {
    padding-top: 40px;
  }

  .pad-left-10 {
    padding-left: 10px;
  }

  .pad-bottom-10 {
    padding-bottom: 10px;
  }

  .pad-bottom-15 {
    padding-bottom: 15px;
  }
  .pad-bottom-20 {
    padding-bottom: 20px;
  }
  .pad-bottom-25 {
    padding-bottom: 25px;
  }

  .pad-bottom-30 {
    padding-bottom: 30px;
  }

  .pad-bottom-40 {
    padding-bottom: 40px;
  }

  .mar-top-20 {
    margin-top: 20px;
  }

  .mar-top-40 {
    margin-top: 40px;
  }
  //自定义列表
  #custom-menu{
    padding:0;
    a{
      padding-left:12px;
      &:hover{
        background: none;
      }
    }
    .title {
      a {
        @h: 30px;
        height:@h;
        line-height: 24px;
        background: #ddd;
        cursor: default;
        font-weight: bold;
      }
    }
    .checkbox {
      margin: 0;
      padding: 6px 0;
      max-height: 150px;
      overflow-y: auto;
    }
    .divider {
      margin-top: 0;
    }
    .footer{
      padding-bottom:8px;
      .btn{
        margin: 0 5px;
        padding:3px 15px;
      }
    }
  }
  //自定义进度条
  .sui-steps {
    font-size: 0px;
    overflow: hidden;
    line-height: 0px;
    margin: 10px 0px;
  }
  .sui-steps .wrap {
    display: inline-block;
  }
  .sui-steps .wrap > div {
    width: 195px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    vertical-align: top;
    font-size: 12px;
    position: relative;
  }
  .sui-steps .wrap > div > label {
    margin-left: 26px;
    cursor: default;
  }
  .sui-steps .triangle-right {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 16px;
    position: absolute;
    right: -31px;
    z-index: 1;
  }
  .sui-steps .triangle-right-bg {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 16px;
    position: absolute;
    right: -31px;
    z-index: 1;
    border-width: 20px;
    right: -40px;
    border-color: transparent transparent transparent #FFF;
    top: -4px;
  }
  .sui-steps .round {
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    line-height: 16px;
  }
  .sui-steps .round .sui-icon {
    vertical-align: -1px;
  }
  .sui-steps .round + span:before {
    content: '\00a0';
  }
  .sui-steps .finished {
    background-color: #c1e3f6;
    color: #42ace9;
  }
  .sui-steps .finished .triangle-right {
    border-color: transparent transparent transparent #c1e3f6;
  }
  .sui-steps .finished .round {
    background-color:#42ace9;
    background-color: transparent\9;
    color: #c1e3f6;
  }
  .sui-steps .finished .round > i {
    color: #c1e3f6;
    font-size: 12px;
  }
  .sui-steps .current {
    background-color: #42ace9;
    color: #ffffff;
  }
  .sui-steps .current .triangle-right {
    border-color: transparent transparent transparent #42ace9;
  }
  .sui-steps .current .round {
    background-color: #ffffff;
    color: #42ace9;
    color: #FFF\9;
    background-color: transparent\9;
  }
  .sui-steps .todo {
    background-color: #eeeeee;
    color: #999;
  }
  .sui-steps .todo .triangle-right {
    border-color: transparent transparent transparent #eeeeee;
  }
  .sui-steps .todo .round {
    background-color: #ffffff;
    background-color: transparent\9;
  }
  .sui-steps-round {
    font-size: 0px;
    width: 970px;
    line-height: 0px;
    margin: 18px 0px;
    padding: 0px 6px;
    margin-left:70px;
    margin-bottom:10px;
  }
  .sui-steps-round > div {
    display: inline-block;
    vertical-align: top;
    position: relative;
  }
  .sui-steps-round > div .wrap:before,
  .sui-steps-round > div .wrap:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .sui-steps-round > div .wrap:after {
    clear: both;
  }
  .sui-steps-round > div > label {
    display: inline-block;
    white-space: nowrap;
    font-size: 12px;
    line-height: 12px;
    margin-top: 6px;
    color: #555;
    line-height: 17px;
    cursor: default;
    text-align: center;
    width:200px;
    //margin-left: -100px;
    position: relative;
    left: -84px;
  }
  .sui-steps-round > div .round {
    width: 22px;
    height: 22px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: #FFF;
    line-height: 16px;
    text-align: center;
    float: left;
  }
  .sui-steps-round > div .bar {
    margin: 10px 10px 0px 40px;
    width: 200px;
    height: 6px;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .sui-steps-round > .finished .round {
    border: 4px #28a3ef solid;
    background-color: #28a3ef;
    color: #ffffff;
  }
  .sui-steps-round > .finished .bar {
    background-color: #28a3ef;
  }
  .sui-steps-round > .current .round {
    border: 4px #4cb9fc solid;
    background-color: #4cb9fc;
  }
  .sui-steps-round > .current .bar {
    background-color: #4cb9fc;
  }
  .sui-steps-round > .todo > label {
    color: #999999;
  }
  .sui-steps-round > .todo .round {
    border: 4px #d3d3d3 solid;
    background-color: #FFF;
    color: #999999;
  }
  .sui-steps-round > .todo .bar {
    background-color: #eeeeee;
  }
}
//去除a和label的虚线
.remove_dotted(){
  a,label {blr:~'expression(this.onFocus=this.blur())'}
  a,label {outline:none;}
}
//全局定位
.pos (r){
  position: relative;
}
.pos (a){
  position: absolute;
}
.pos (f){
  position: fixed;
}

//定位居中
.pos-box-cc(@w:600px,@h:360px,@pos:absolute){
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}
//布局
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.bc-d(@w:500px){
  width: @w;
  .bc();
}
.wh(@w){
  width: @w;
  height: @w;
}
.w-be-h(@w){
  width: @w;
  height: @w;
}
.z-index(@index:1){
  z-index: @index;
}
//高度100%
.h100(){
  height: 100%;
}
//文字垂直居中
.txt-ver(@h){
  height: @h;
  line-height: @h;
}
// 同.txt-ver
.l-h(@h)
{
  height: @h;
  line-height: @h;
}

//font size
.font(@p: 12px){
  font-size: @p;
}
.font12(){font-size: 12px;}
.font13(){font-size: 13px;}
.font14(){font-size: 14px;}
.font15(){font-size: 15px;}
.font16(){font-size: 16px;}
.font17(){font-size: 17px;}
.font18(){font-size: 18px;}
.font19(){font-size: 19px;}
.font20(){font-size: 20px;}
.font21(){font-size: 21px;}
.font22(){font-size: 22px;}
.font23(){font-size: 23px;}
.font24(){font-size: 24px;}
.font25(){font-size: 25px;}
.font26(){font-size: 26px;}
.font27(){font-size: 27px;}
.font28(){font-size: 28px;}
.font29(){font-size: 29px;}
.font30(){font-size: 30px;}
.font31(){font-size: 31px;}
.font32(){font-size: 32px;}
.font33(){font-size: 33px;}
.font34(){font-size: 34px;}
.font35(){font-size: 35px;}
.font36(){font-size: 36px;}
.font37(){font-size: 37px;}
.font38(){font-size: 38px;}
.font39(){font-size: 39px;}
.font40(){font-size: 40px;}
.font41(){font-size: 41px;}
.font42(){font-size: 42px;}
.font43(){font-size: 43px;}
.font44(){font-size: 44px;}
//background
.bg(@url)
{
  background: url(@url) 0 0 repeat;
}
.bg-m(@url,@x:0,@y:0,@repeat:no-repeat)
{
  background: url(@url) @x @y @repeat;
}
.bgi(@url)
{
  background-image: url(@url);
}
.bgp(@x:0,@y:0){
  background-position: @x @y;
}
.bgr-r(){
  background-repeat: repeat;
}
.bgr-x(){
  background-repeat: repeat-x;
}
.bgr-y(){
  background-repeat: repeat-y;
}
.bgr-no(){
  background-repeat: no-repeat;
}
.bga-fix(){
  background-attachment: fixed;
}

//清除浮动
.clearfix(){
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
//特殊需求
.min-width(@width){
  min-width: @width;
  _width:@width;
}
.max-width(@width,@id){
  max-width: @width;
  _width:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{width}")?"@{width}": "auto")';
  overflow:hidden;
}
.min-height(@height){
  min-height: @height;
  _height:@height;
}
.max-height(@height,@id){
  max-height: @height;
  _height:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{height}")?"@{height}": "auto")';
  overflow:hidden;
}

//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1){
  @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},
                                        '#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;

  background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
  -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
}

//文字省略号
// @substract单位为%
.ellipsis-basic(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .font-fa();
}

.ellipsis(@substract:0) {
  .ellipsis-basic();
  width:100% - @substract;
}


// =============================================
// 创建栅格布局
// 默认950宽 24列 每列30px 间距10px
// html结构
// <div class="vl-grid"> <div class="row"> <div class="span span6"></div> <div class="span span6"></div> <div class="span span6"></div> <div class="span span6"></div> </div> <div class="row"> <div class="span span24"></div> </div> </div>
// =============================================
//栅格化

.makeGrid(@colnum: 24, @colwidth: 30, @margin: 0px){

  //列数
  @gridColumns:             @colnum;
  //每一列宽度
  @gridColumnWidth:         @colwidth;
  //间距
  @gridGutterWidth:         @margin;
  //行宽度 = (列数 * 每一列的宽度 ) + (margin * (列数-1));
  @gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

  //每一列的宽度 间距
  .gridX (@gridColumnWidth, @gridGutterWidth) {
    .spanX (@index) when (@index > 0) {
      .span@{index} { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      .offset@{index} { .offset(@index); }
      .offsetX(@index - 1);
    }
    .offsetX (0) {}

    .offset (@columns) {
      margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
    }

    .span (@columns) {
      width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    }

    .row {
      margin-left: @gridGutterWidth * -1;
      .clearfix();
    }

    .span{
      float: left;
      min-height: 1px; // prevent collapsing columns
      //background-color: #ccc; //this is a test - busy
      margin-left: @gridGutterWidth;
    }

    // generate .spanX and .offsetX
    .spanX (@gridColumns);
    .offsetX (@gridColumns);

  }
  .vl-grid{
    .gridX(@gridColumnWidth, @gridGutterWidth);
  }

}