@charset "utf-8";
@import "less/css3";
@import "less/z";
@import "less/bl";
//重置样式
.reset();
.themes();
//布局及公共部分
html,body,#wrap,#container,#section,#slideBtn{
  height:100%;
  //overflow-y: hidden;
}
#wrap{
  .min-width(1200px);
 // .min-height(850px);
  padding-top: @headeHeight;
  padding-bottom:24px;
}
td a{
  padding-right:10px;
}
#header{
  height:@headeHeight;
  background: @bg-header;
  margin-top: -@headeHeight;
  border-bottom:2px solid #2fa4e7;
  background:#fff url("../images/header_bg.gif") no-repeat 90% 11px;
  // position: fixed;
  width: 100%;
  //top:@headeHeight;
  z-index: 88;
  .links{
    list-style: none;
    margin:0;
    padding:0;
    padding-right:30px;
    >li{
      display: inline-block;
      line-height:@headeHeight;
    }
  }
  .dropdown-toggle{
    text-decoration: none;
    &:hover{
      color: @bg-blue;
    }
  }
  .dropdown-menu{
    margin: 0;
    padding: 6px 0;
    min-width: 100px;
    left: -40px;
    margin-top: -15px;
    text-align: center;
    a{
      padding: 8px 20px;
      &:hover{
        background: none;
        text-decoration: underline;
        color: @bg-blue;
      }
    }
  }
  .ico-avotar{
    @h:30px;
    @w:30px;
    background-position: -77px -4px;
    width:@w;
    height:@w;
    position: relative;
    top: 10px;
    margin-right: 6px;
  }
  h1{
    float: left;
    display:inline;
    padding:0;
    margin:0;
    a{
      cursor: default;
      float: left;
      display: block;
      width: @logoWidth;
      .txt-ver(@headeHeight);
      line-height: 72px;
      color: @color-black;
      font-size: 16px;
      text-indent: 174px;
      text-decoration: none;
      font-weight: bold;
      background: url("../images/logo.png") no-repeat left center;
      margin-left:20px;
    }
  }
}
#footer{
  height:@footerHeight;
  line-height:22px;
  overflow: hidden;
  background:@bg-fooer;
  text-align: center;
  color: @color-gray;
  font-size: 12px;
  border-top: 1px solid @bg-blue;
  position: relative;
}
#container{
  padding-left:@asideWidth+@slideBtnWidth;
}
#section{width: 100%;float:left;
  padding:0 8px;padding-top:8px;}
#aside{ width:@asideWidth;float:left;margin-left:-100%;
  position: relative; left: -(@asideWidth+@slideBtnWidth);
  padding:8px 8px 0;
  overflow-y: auto;
  overflow-x: hidden;
  .panel-heading{
    &.active{
      background:@bg-blue;
      h4{
        color: #fff;
      }
    }
  }
  .panel-title{
    cursor: pointer;
    position: relative;
    top:-2px;
    background: url("../images/angle.png") no-repeat right 8px;
    &.collapsed{
      background: url("../images/angle.png") no-repeat right -116px;
    }
    &.noBody{
      background:none;
    }
  }
  .panel-body{
    a{
      @h:30px;
      display: block;
      .txt-ver(@h);
    }
  }
}
#slideBtn{
  width:@slideBtnWidth;
  float:left;
  text-decoration: none;
  cursor: default;
  background-color: @bg-slideBtn;
  display: block;
  margin-left:-100%;
  position: relative;
  left: -@slideBtnWidth; }